# ECommerce

./: ECommerce.sln  README.md
Services/Catalog/ECommerce.Catalog/: ECommerce.Catalog.csproj  ECommerce.Catalog.http  Program.cs  appsettings.json
Services/Catalog/ECommerce.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/ECommerce.Catalog/Dtos/CatgoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/ECommerce.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/ECommerce.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/ECommerce.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Services/Catalog/ECommerce.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ssd.cs
Services/Catalog/ECommerce.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/ECommerce.Catalog/Properties/: launchSettings.json
Services/Catalog/ECommerce.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/ECommerce.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/ECommerce.Catalog/Services/ProductImageServices/: IProductImageService.cs  ProductImageService.cs
Services/Catalog/ECommerce.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Catalog/ECommerce.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/ECommerce.Discount/: ECommerce.Discount.csproj  ECommerce.Discount.http  Program.cs
Services/Discount/ECommerce.Discount/Context/: DapperContext.cs
Services/Discount/ECommerce.Discount/Controllers/: CouponsController.cs
Services/Discount/ECommerce.Discount/Dtos/: CreateDiscountCouponDto.cs  GetByIdDiscountCouponDto.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Services/Discount/ECommerce.Discount/Entities/: Coupon.cs
Services/Discount/ECommerce.Discount/Migrations/: 20250916180456_migOne.Designer.cs  20250916180456_migOne.cs  DapperContextModelSnapshot.cs
Services/Discount/ECommerce.Discount/Properties/: launchSettings.json
Services/Discount/ECommerce.Discount/Services/: DiscountService.cs  IDiscountService.cs
