<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Entities\" />
    <None Remove="Settings\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\CatgoryDtos\" />
    <None Remove="Dtos\ProductDetailDtos\" />
    <None Remove="Dtos\ProductDtos\" />
    <None Remove="Dtos\ProductImageDtos\" />
    <None Remove="Mapping\" />
    <None Remove="Services\" />
    <None Remove="Services\CategoryServices\" />
    <None Remove="Services\ProductDetailServices\" />
    <None Remove="Services\ProductServices\" />
    <None Remove="Services\ProductImageServices\" />
    <None Remove="..\..\..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Settings\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\CatgoryDtos\" />
    <Folder Include="Dtos\ProductDetailDtos\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="Dtos\ProductImageDtos\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Services\CategoryServices\" />
    <Folder Include="Services\ProductDetailServices\" />
    <Folder Include="Services\ProductServices\" />
    <Folder Include="Services\ProductImageServices\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\ssd.cs" />
  </ItemGroup>
</Project>
